<html
	xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'
	lang='en'
><head>
		<title></title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta
			name='viewport'
			content='width=device-width,initial-scale=1'
		/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style
		>
			*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody
			a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide
			table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media
			(max-width:520px){.desktop_hide
			table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner
			td{margin:0
			auto}.row-content{width:100%!important}.mobile_hide{display:none}.stack
			.column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide
			table{display:table!important;max-height:none!important}}
		</style>
	</head>
	<body
		style='background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none'
	>
		<table
			class='nl-container'
			width='100%'
			border='0'
			cellpadding='0'
			cellspacing='0'
			role='presentation'
			style='mso-table-lspace:0;mso-table-rspace:0;background-color:#fff'
		>
			<tbody>
				<tr>
					<td>
						<table
							class='row row-1'
							align='center'
							width='100%'
							border='0'
							cellpadding='0'
							cellspacing='0'
							role='presentation'
							style='mso-table-lspace:0;mso-table-rspace:0'
						>
							<tbody>
								<tr>
									<td>
										<table
											class='row-content stack'
											align='center'
											border='0'
											cellpadding='0'
											cellspacing='0'
											role='presentation'
											style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px'
											width='500'
										>
											<tbody>
												<tr>
													<td
														class='column column-1'
														width='100%'
														style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0'
													>
														<table
															class='heading_block block-1'
															width='100%'
															border='0'
															cellpadding='0'
															cellspacing='0'
															role='presentation'
															style='mso-table-lspace:0;mso-table-rspace:0'
														>
															<tr>
																<td
																	class='pad'
																	style='width:100%;text-align:center'
																>
																	<h1
																		style='margin:0;color:#555;font-size:23px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0'
																	>
																		<span class='tinyMce-placeholder'>Hi
																			{{details.first_name}}
																			{{details.last_name}}</span>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class='paragraph_block block-2'
															width='100%'
															border='0'
															cellpadding='10'
															cellspacing='0'
															role='presentation'
															style='mso-table-lspace:0;mso-table-rspace:0;word-break:break-word'
														>
															<tr>
																<td class='pad'>
																	<div
																		style='color:#000;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0;mso-line-height-alt:16.8px'
																	>
																		<p style='margin:0;margin-bottom:16px'>
																		Please click the Reset Password button below to
																		reset your password
																		for your account.</p><p
																		style='margin:0'
																		>Your username is
																			{{details.email}}</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class='button_block block-3'
															width='100%'
															border='0'
															cellpadding='10'
															cellspacing='0'
															role='presentation'
															style='mso-table-lspace:0;mso-table-rspace:0'
														>
															<tr>
																<td class='pad'>
																	<div class='alignment' align='center'>
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:89px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><div
																			style='text-decoration:none;display:inline-block;color:#fff;background-color:#3aaee0;border-radius:4px;width:auto;border-top:1px solid #3aaee0;font-weight:400;border-right:1px solid #3aaee0;border-bottom:1px solid #3aaee0;border-left:1px solid #3aaee0;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all'
																		>

																			<a
																				target='_blank'
																				href='{{details.pageUrl}}'
																				style='padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;'
																			>
																				<span
																					dir='ltr'
																					style='word-break: break-word; line-height: 28px;'
																				>Activate</span>
																			</a>
																		</div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																</td>
															</tr>
														</table>
														<table
															class='paragraph_block block-4'
															width='100%'
															border='0'
															cellpadding='10'
															cellspacing='0'
															role='presentation'
															style='mso-table-lspace:0;mso-table-rspace:0;word-break:break-word'
														>
															<tr>
																<td class='pad'>
																	<div
																		style='color:#000;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0;mso-line-height-alt:16.8px'
																	>
																		<p style='margin:0'>Above link will expire
																			in 24 hours, after that you will have to
																			request for it again.</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- End --></body>
</html>
